[VIEW]
; True, False, Yes, No
UseMipMapsForVNCTextures=Yes

; True, False, Yes, No
DoNotShowNonPowerOfTwoWarning=No
DisableMessageBeep=True

[UCH]

;Proxy server
UCHProxyURL=http://127.0.0.1:1234/UCHProxy/
Update=UPDATE_LIGHT
UpdateIntervalMS=500
RollandHost=192.168.178.100
RollandPort=12348

[GPS]

;COM1-COMxx
COMPort=COM1

;integer
Baudrate=4800

;None, RequestToSend, RequestToSendXOnXOff, XOnXOff
Handshake=None

;ASCII, UTF-8
Encoding=ASCII 

;None, Odd, Even
Parity=None

;1, 1.5, 2
StopBits=1

;integer
DataBits=8


[TCP]

;1000-65000
Port=4711
SimKNXPort=10280

[AVATAR]

;integer (default: 3)
Footstep=3


[HTTP]

;URL (or NONE)
Server=wwplayer09.cs.uni-sb.de

;integer
Port=2486


[MRU]
URL1=G:\Users\B\Desktop\Simulator\Simulator\BAALL-AmI\BAALL-AmI2014.yml
URL2=C:\Users\stahl\Documents\Teaching\AmI\SVN\exercise-03\Simulator\BAALL-AmI\BAALL-AmI2014.yml
URL3=C:\Users\stahl\Documents\Teaching\AmI\SVN\exercise-03\Simulator\BAALL - AmI\BAALL-AmI2014.yml
URL4=C:\Users\stahl\Documents\Yamamoto\svn-yamamoto-models\BAALL - AmI\BAALL-AmI2014.yml

[EXTERNPROGRAMS]
VirtualDub=C:\Users\stahl\Documents\Yamamoto\svn-ai-yamamoto2010\VirtualDub\vdub.exe
MMConvNokia=C:\Users\stahl\Yamamoto\svn-ai-yamamoto\yamamoto\Nokia Converter\MMConverterCon.exe
TrailerImage176x144=C:\Users\stahl\Yamamoto\svn-ai-yamamoto\yamamoto\VirtualDub\TrailerImage176x144.png
TrailerImage240x180=C:\Users\stahl\Yamamoto\svn-ai-yamamoto\yamamoto\VirtualDub\TrailerImage240x180.png
TrailerImage320x240=C:\Users\stahl\Yamamoto\svn-ai-yamamoto\yamamoto\VirtualDub\TrailerImage320x240.png
TrailerImage640x320=C:\Users\stahl\Yamamoto\svn-ai-yamamoto\yamamoto\VirtualDub\TrailerImage640x320.png
VirtualDubImages=C:\Users\stahl\Documents\Yamamoto\Stine\debug\rota.jpg
VirtualDubLength=5
VirtualDubSize=320x240
VirtualDubFPS=30
[Experiment]
promptconfigfile=C:\Users\stahl\Documents\Yamamoto\Mahsa\EG2-konfigdateitest 19.12.2011.csv
