# awe13

./: README.md  hangman.rb
AMI_Project/app/: build.gradle
AMI_Project/app/src/main/: AndroidManifest.xml
AMI_Project/app/src/main/java/com/example/ami_project/app/: BrowseActivity.java  BrowseRegistryListener.java  BrowserUpnpService.java  DeviceDetailActivity.java  DeviceDetailFragment.java  DeviceDisplay.java  DeviceListActivity.java  DeviceListFragment.java  MainActivity.java  ServiceDetailActivity.java  (+3 more)
AMI_Project/app/src/main/res/layout/: activity_device_detail.xml  activity_device_list.xml  activity_device_twopane.xml  activity_main.xml  activity_service_detail.xml  activity_service_list.xml  activity_service_twopane.xml  fragment_device_detail.xml  fragment_service_detail.xml
AMI_Project/app/src/main/res/menu/: main.xml  main_activity_actions.xml
AMI_Project/app/src/main/res/values/: strings.xml
AMI_Project/app/src/main/res/values-large/: refs.xml
AMI_Project/app/src/main/res/values-sw600dp/: refs.xml
Uyox/Uyox/: build.gradle  proguard-rules.txt
Uyox/Uyox/src/main/: AndroidManifest.xml
Uyox/Uyox/src/main/java/uyox/app/: BrowserUpnpService.java  ChooseURLDialogFragment.java  ContentDirectoryBrowser.java  MainActivity.java  NoContentDirectoryException.java  SearchInvocation.java  SettingsActivity.java  SettingsFragment.java  SimpleAlertDialog.java  WriteTagActivity.java  XMLParser.java
Uyox/Uyox/src/main/res/layout/: activity_main.xml  activity_write_tag.xml
Uyox/Uyox/src/main/res/menu/: main.xml  write_tag.xml
Uyox/Uyox/src/main/res/values/: strings.xml
Uyox/Uyox/src/main/res/xml/: preferences.xml
(+3116 files in other folders)
