apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ndeftools-1.2.3.jar')
    compile files('libs/teleal-common-1.0.13.jar')
    compile files('libs/cling-core-2.0-alpha3.jar')
    compile files('libs/cling-support-2.0-alpha3.jar')
    compile files('libs/cling-support-1.0.5.jar')
    compile 'com.android.support:appcompat-v7:19.+'
}